#include "magma.h"

void Magma::draw_m() {
	DrawGraph(m_x, m_y, mag, TRUE);
}
void Magma::draw_m_b() {
	DrawGraph(mb_x, mb_y, mag_bullet, TRUE);
}
void Magma::draw_mon() {
	DrawGraph(m_x, m_y, mag_mon, TRUE);
}
void Magma::draw_mon_b() {
	DrawGraph(mb_x, mb_y, mag_mon_bullet, TRUE);
}
void Magma::getran() {
	m_x = GetRand(400);
	m_y = GetRand(400);
}
void Magma::get_stage() {
	DrawFormatString(530, 330, GetColor(255, 255, 255), "STAGE:%d", stage);
}
void Magma::summon(Bullet&k,acter&b) {
	if (trigger == 0) {
		getran();
		trigger = 1;
		stage += 1;
	}
	else {
		if ((k.x_b >= m_x - 35 && k.x_b <= m_x + 40) && (k.y_b >= m_y - 35 && k.y_b <= m_y + 40))
		{
			if (stage <= 5) {
				ChangeVolumeSoundMem(150, mon_damaged);
				PlaySoundMem(mon_damaged, DX_PLAYTYPE_BACK);
				mag_hp -= 1;
				if (mag_hp <= 0) {
					trigger = 0;
					ChangeVolumeSoundMem(120, sound_die);
					PlaySoundMem(sound_die, DX_PLAYTYPE_BACK);
					b.exp += 20;
					reset_mag_hp();
				}
			}
			else if (stage > 5) {
				ChangeVolumeSoundMem(150, mon_damaged);
				PlaySoundMem(mon_damaged, DX_PLAYTYPE_BACK);
				mag_mon_hp -= 1;
				if (mag_mon_hp <= 0) {
					trigger = 0;
					ChangeVolumeSoundMem(120, sound_die);
					PlaySoundMem(sound_die, DX_PLAYTYPE_BACK);
					b.exp += 30;
					reset_mag_mon_hp();
				}
			}
		}

		else {
			if (stage <= 5)
			{
				DrawFormatString(m_x + 10, m_y - 20, GetColor(255, 255, 255), "HP:%d", mag_hp);
				draw_m();
			}
			else if (stage>5 )
			{
				DrawFormatString(m_x + 10, m_y - 20, GetColor(255, 255, 255), "HP:%d", mag_mon_hp);
				draw_mon();
			}
		}
	}
}
void Magma::move_m() {
	check_m();
	m_x += cos(angle_x) * 2;
	m_y += sin(angle_y) * 2;
}
bool Magma::check_m() {
	if ((m_x <= 0 || m_x >= 430) || (m_y <= 0 || m_y >= 430)) {
		return TRUE;
	}
	else return FALSE;
}
bool Magma::check_m_d(acter&b) {
	if ((m_x + 75 >= b.x1&&m_x <= b.x1 + 75) && (m_y + 75 >= b.y1&&m_y <= b.y1 + 75)) { return TRUE; }
	else return FALSE;
}
void Magma::getran_m() {
	angle_x = GetRand(360)*PI / 180;
	angle_y = GetRand(360) + PI / 180;
}
void Magma::act_damaged(acter&b) {
	if ((m_x + 75 >= b.x1&&m_x <= b.x1 + 75) && (m_y + 75 >= b.y1&&m_y <= b.y1 + 75)) {
		b.hp -= 5;
		ChangeVolumeSoundMem(120, sound_damaged);
		PlaySoundMem(sound_damaged, DX_PLAYTYPE_BACK);
		for (int i = 0; i < 50; i++) {
			b.x1 += cos(angle_x+0.2)*1/2;
			b.y1 += sin(angle_y+0.2)*1/2;
			b.draw_d();
		}
	}
}
void Magma::reset_stage() {
	trigger = 1;
	stage = 1;

}
void Magma::reset_mag_hp() {
	mag_hp = 8;
}
void Magma::reset_mag_mon_hp() {
	mag_mon_hp = 16;
}
void Magma::shoot_bul(acter&b) {

	if (bul_trigger == 0) {
		mb_x = m_x;
		mb_y = m_y;
		length = m_x - b.x1 - 30;
		height = m_y - b.y1 - 30;
		hypo = sqrt(pow(length, 2) + pow(height, 2));
		bul_trigger = 1;
	}
	else {
		if (mb_x > 480 || mb_x <= 0 || mb_y >= 420 || mb_y <= -20) {
			bul_trigger = 0;
		}
		else {
			if (stage <= 5) {
				mb_x -= (length / hypo) * 6;
				mb_y -= (height / hypo) * 6;
				draw_m_b();
				if ((mb_x >= b.x1 - 10 && mb_x <= b.x1 + 50) && (mb_y >= b.y1 - 10 && mb_y <= b.y1 + 50)) {
					bul_trigger = 0;
					PlaySoundMem(mon_damaged, DX_PLAYTYPE_BACK);
					b.hp -= 10;
				}
			}
			else {
				mb_x -= (length / hypo) * 8;
				mb_y -= (height / hypo) * 8;
				draw_mon_b();
				if ((mb_x >= b.x1 - 10 && mb_x <= b.x1 + 50) && (mb_y >= b.y1 - 10 && mb_y <= b.y1 + 50)) {
					bul_trigger = 0;
					PlaySoundMem(mon_damaged, DX_PLAYTYPE_BACK);
					b.hp -= 10;
				}
			}
		}
	}
}